{
    "cSpell.words": [
        "adata",
        "anndata",
        "dynchro",
        "granulocytic",
        "monocytic",
        "pseudotime",
        "pseudotimes",
        "scanorama",
        "scanpy",
        "wasserstein",
        "wildtype"
    ]
}